# flutter-plugins-notifications

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/dk/cachet/notifications/: NotificationListener.java  NotificationReceiver.java  NotificationsPlugin.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart  messageModel.dart
example/test/: widget_test.dart
lib/: notifications.dart
