group 'dk.cachet.notifications'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
        // maven { url 'https://maven.aliyun.com/repository/google' }
        // maven { url 'https://maven.aliyun.com/repository/jcenter' }
        // maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        // maven { url 'https://maven.aliyun.com/repository/google' }
        // maven { url 'https://maven.aliyun.com/repository/jcenter' }
        // maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
}